<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <CoverageTypeFilter Include="Fake.$(Asterisk)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
    <PackageReference Include="MvcTesting" Version="0.0.2" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcForms.StubApp\MvcForms.StubApp.csproj" />
    <ProjectReference Include="..\MvcForms\MvcForms.csproj" />
  </ItemGroup>

</Project>
