<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <CoverageTypeFilter Include="Fake.$(Asterisk)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="MvcTesting" Version="0.1.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="77.0.3865.4000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcForms.StubApp\MvcForms.StubApp.csproj" />
    <ProjectReference Include="..\MvcForms\MvcForms.csproj" />
  </ItemGroup>

</Project>
