# MvcForms

./: .gitignore  CommandPrompt.bat  MvcForms.proj  MvcForms.sln  PowerShellPrompt.ps1  RunNUnit.bat  build.proj  global.json  readme.md  readme.txt
MvcForms/: ContentExtensions.cs  Control.cs  ControlExtensions.cs  ControllerExtensions.cs  EmptyStyle.cs  FormExtensions.cs  IHasButtonStyle.cs  IStyler.cs  MvcForms.csproj  MvcForms.nuspec  PjaxFilter.cs  ReflectionHelper.cs  RequestExtensions.cs  ScopedHtmlHelper.cs  Styler.cs  bundleconfig.json  compilerconfig.json  mvcForms.ajaxmin  mvcForms.min.ajaxmin  packages.config
MvcForms.StubApp/: Global.asax  Global.asax.cs  MvcForms.StubApp.csproj  PjaxFilter.cs  Program.cs  Startup.cs  Web.config  packages.config
MvcForms.StubApp/Content/: mvcForms.css
MvcForms.StubApp/Controllers/: ExamplesController.cs  FormsController.cs  HomeController.cs  ModalController.cs  PjaxController.cs  SystemController.cs
MvcForms.StubApp/Models/Examples/: EnumValues.cs  InputsModel.cs
MvcForms.StubApp/Models/Forms/: BasicModelPost.cs  BasicModelView.cs  FormForPost.cs  FormForView.cs
MvcForms.StubApp/Properties/: launchSettings.json
MvcForms.StubApp/Scripts/: mvcForms.stubApp.js  pjax.js  stubApp.js
MvcForms.StubApp/Utility/: CssFramework.cs  CssFrameworkExtensions.cs  MultiStyler.cs
MvcForms.StubApp/Views/: PjaxPage.cs  StubPage.cs  web.config
MvcForms.StubApp/Views/Examples/: Buttons.cshtml  Index.cshtml  Inputs.cshtml  Scroll.cshtml
MvcForms.StubApp/Views/Forms/: BootstrapHorizontal.cshtml  ForModel.cshtml  ForModelUsing.cshtml  FormFor.cshtml  Index.cshtml
MvcForms.StubApp/Views/Home/: Index.cshtml  Testing.cshtml
MvcForms.StubApp/Views/Modal/: Client.cshtml  Index.cshtml  Page1.cshtml  Page2.cshtml
MvcForms.StubApp/Views/Pjax/: Form.cshtml  FormDone.cshtml  FormGet.cshtml  Index.cshtml  Page1.cshtml  Page2.cshtml
MvcForms.StubApp/Views/Shared/: SharedViews.cs  _Master.cshtml  _MasterPjaxPartial.cshtml  _MasterPjaxWhole.cshtml  _PjaxModal.cshtml  _PjaxPartial.cshtml  _PjaxWhole.cshtml  _bootstrap.cshtml
MvcForms.StubApp/Views/System/: PjaxForm.cshtml  PjaxPage1.cshtml  PjaxPage2.cshtml
MvcForms.Tests/: CoverageFilter.txt  DesignContraintsTests.cs  Exec.cs  FormExtensionsTests.cs  MvcForms.Tests.csproj  NugetDependency.cs  NugetPackage.cs  app.config  packages.config
MvcForms.Tests/Properties/: launchSettings.json
MvcForms.Tests/StubApp/: SetUpFixture.cs
MvcForms.Tests/StubApp/App/: HomeTests.cs
MvcForms.Tests/StubApp/Controllers/: ExamplesControllerTests.cs  FormsControllerTests.cs  HomeControllerTests.cs  SystemControllerTests.cs
MvcForms.Tests/StubApp/Utility/: StubAppTest.cs  TestExtensions.cs
MvcForms.Tests/System/: SetUpFixture.cs
MvcForms.Tests/System/Pjax/: PjaxTests_Js.cs  PjaxTests_NoJs.cs
MvcForms.Tests/System/Utility/: BrowserApp.cs  IisExpress.cs  Wait.cs  WebDriver.cs
MvcForms.Tests/SystemTests/: ExamplesTests.cs  ModalTests.cs  ModalTests_Js.cs  PjaxTests.cs  SetUpFixture.cs
MvcForms.Tests/SystemTests/Pjax/: PjaxTests.cs  PjaxTests_Js.cs  PjaxTests_NoJs.cs
MvcForms.Tests/SystemTests/Utility/: BrowserApp.cs  IisExpress.cs  NoJsTest.cs  Wait.cs  WebDriver.cs  WebServer.cs
MvcForms.Tests/Unit/: ControlTests.cs  ControllerExtrensionsTests.cs  ReflectionHelperTests.cs
MvcForms.Tests/Unit/Forms/: ButtonTests.cs  ExamplePostModel.cs  FormExtensionsTests.cs  FormGroupTests.cs  FormRowTests.cs  FormTests.cs  InputHiddenTests.cs  InputNumberTests.cs  InputTextTests.cs  SelectTests.cs
MvcForms.Tests/Unit/Navigation/: LinkButtonTests.cs
MvcForms.Tests/Unit/Utility/: FakeController.cs  FakeHtmlHelper.cs  FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpRequestTests.cs  FakeServiceProvider.cs  FakeView.cs  FakeViewContext.cs  Helpers.cs
MvcForms.Tests/Utility/: FakeHtmlHelper.cs  FakeHttpContext.cs  FakeHttpRequest.cs  FakeViewContext.cs
MvcForms/Content/: mvcForms.css  mvcForms.min.css  mvcForms.scss
MvcForms/Controls/: Control.cs  DisposableHtmlHelper.cs  Form.cs  ScopedHtmlHelper.cs
MvcForms/Forms/: Button.cs  ControlContext.cs  ErrorSummary.cs  ExpressionHelper.cs  ExpressionMetadataProvider.cs  Form.cs  FormButtons.cs  FormExtensions.cs  FormGroup.cs  FormGroupLayout.cs  FormRow.cs  FormsExtensions.cs  GroupContext.cs  Input.cs  InputHidden.cs  InputText.cs  NamedInput.cs  Option.cs  OptionExtensions.cs  PropertyContext.cs  PropertyControl.cs  ReflectionHelper.cs  Select.cs
MvcForms/Navigation/: LinkButton.cs  NavigationExtensions.cs
MvcForms/Scripts/: dialog.js  forms.js  mvcForms.js  overlay.js  pjax.js  pjaxDialog.js  scroll.js
MvcForms/Stylers/: BootstrapStyle.cs
MvcForms/Styles/: ButtonStyle.cs  CachingStyler.cs  EmptyStyle.cs  StyleExtensions.cs
MvcForms/Styles/Bootstrap/: Bootstrap3Style.cs  Bootstrap4Style.cs  BootstrapButton.cs  BootstrapStyle.cs
MvcForms/Styles/Default/: DefaultButton.cs
