<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="Build\common.build.proj" />
  <Import Project="Build/common.targets" />

  <ItemGroup>
    <ProjectsToBuild Include="MvcForms\MvcForms.csproj" />
    <ProjectsToBuild Include="MvcForms.StubApp\MvcForms.StubApp.csproj" />
    <ProjectsToBuild Include="MvcForms.Tests\MvcForms.Tests.csproj" />
  </ItemGroup>

  <Target Name="BeforeBuild" BeforeTargets="Build">
    <MSBuild Projects="Build\BuildUtil\Build.BuildUtil.csproj" Targets="Build" Properties="Configuration=Debug" />
  </Target>

  <Target Name="BeforeRestore" BeforeTargets="Restore">
    <MSBuild Projects="Build\BuildUtil\Build.BuildUtil.csproj" Targets="Restore" />
  </Target>

  <Target Name="SetApiKey">
    <Exec Command="dotnet nuget setApiKey $(apiKey) --source nuget.org" />
  </Target>

  <Target Name="Push">
    <Exec Command="dotnet msbuild build.proj /p:RunTests=true /p:Configuration=Release" />
    <Exec Command="dotnet nuget push MvcForms\bin\Release\MvcForms.$(Version).nupkg --source nuget.org" />
    <Exec Command="dotnet clean build.proj" />
    <Message Importance="high" Text="Version $(Version) pushed to nuget.org" />
  </Target>

</Project>
