<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://MSBuild/Community/Tasks packages\MSBuildTasks.1.5.0.214\tools\MSBuild.Community.Tasks.xsd">

  <Import Project="Build\Common.targets" />

  <PropertyGroup>
    <SolutionDir>$(MSBuildProjectDirectory)\</SolutionDir>
    <RunTests Condition=" '$(RunTests)' == '' ">true</RunTests>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <MSBuildXsd Include="lib\MSBuild\*.xsd" />
  </ItemGroup>

  <Target Name="RestorePackages">
    <Exec Command="lib\NuGet\NuGet.exe restore" />
  </Target>

  <Target Name="Init">
    <Error Text="Missing NuGet packages - try running 'b /t:RestorePackages'" Condition="!Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" />
    <CreateProperty Value="Configuration=$(Configuration);RunTests=$(RunTests)">
      <Output TaskParameter="Value" PropertyName="GlobalProperties" />
    </CreateProperty>
    <Copy SourceFiles="@(MSBuildXsd)" DestinationFolder="$(MSBuildCommunityTasksPath)" />
  </Target>

  <Target Name="SetReleaseConfiguration">
    <CreateProperty Value="Release">
      <Output TaskParameter="Value" PropertyName="Configuration" />
    </CreateProperty>
  </Target>

  <Target Name="SetDebugConfiguration">
    <CreateProperty Value="Debug">
      <Output TaskParameter="Value" PropertyName="Configuration" />
    </CreateProperty>
  </Target>

  <Target Name="Build" DependsOnTargets="Init">
    <CallTarget Targets="GenerateAssemblyInfo" />
    <MSBuild Projects="@(ProjectsToBuild)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CleanFilesInit" Properties="Configuration=Debug" />
    <MSBuild Projects="$(MSBuildProjectFile)" Targets="CleanFilesInit" Properties="Configuration=Release" />
  </Target>

  <Target Name="CleanFilesInit">
    <CallTarget Targets="Init" />
    <CallTarget Targets="CleanFiles" />
  </Target>
  
  <Target Name="CleanFiles">
    <MSBuild Projects="@(ProjectsToClean)" Properties="$(GlobalProperties)" RunEachTargetSeparately="True" StopOnFirstFailure="True" Targets="Clean" />
    <RemoveDir Directories="_output" />
  </Target>

  <ItemGroup>
    <ProjectsToBuild Include="MvcForms\MvcForms.csproj"/>
    <ProjectsToBuild Include="MvcForms.StubApp\MvcForms.StubApp.csproj"/>
    <ProjectsToBuild Include="MvcForms.Tests\MvcForms.Tests.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectsToClean Include="MvcForms.Tests\MvcForms.Tests.csproj"/>
    <ProjectsToClean Include="MvcForms.StubApp\MvcForms.StubApp.csproj"/>
    <ProjectsToClean Include="MvcForms\MvcForms.csproj"/>
  </ItemGroup>

  <Target Name="GenerateAssemblyInfo" Inputs="Build\Common.targets" Outputs="_output\AssemblyInfo.cs">
    <MakeDir Directories="_output" />
    <AssemblyInfo
      CodeLanguage="CS"
      AssemblyDescription="Mvc Forms"
      AssemblyTitle="MvcForms"
      AssemblyProduct="MvcForms $(Configuration) $(Version)"
      AssemblyVersion="$(Version)"
      OutputFile="_output\AssemblyInfo.cs"
      />
  </Target>
  
  <Target Name="SetApiKey">
    <Exec Command="$(NuGetExe) setApiKey $(apiKey) -Source nuget.org" />
  </Target>

  <Target Name="Push">
    <RemoveDir Directories="_output" />
    <CallTarget Targets="SetReleaseConfiguration" />
    <CallTarget Targets="Init" />
    <CallTarget Targets="Build" />
    <Exec Command="$(NuGetExe) push _output\MvcForms.$(Version).nupkg -Source nuget.org -NonInteractive" />
    <CallTarget Targets="Clean" />
  </Target>

</Project>