<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Build\Common.targets" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BuildWebCompiler" Version="1.12.394">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HtmlTags.AspNetCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Build/**" PackagePath="build" />
    <Content Include="content/**" PackagePath="content/css" />
    <Content Include="scripts/mvcForms*" PackagePath="content/js" />
  </ItemGroup>

  <Target Name="PackageAfterBundling" AfterTargets="Build" Condition="'$(AfterGeneratedContent)' != 'true'">
    <MsBuild Projects="$(MSBuildThisFile)" Targets="Pack" Properties="AfterGeneratedContent=true" />
  </Target>

</Project>
