<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Build\Common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DebugType>full</DebugType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.0.415">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HtmlTags.AspNetCore" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Build/**" PackagePath="build" />
    <Content Include="content/**" PackagePath="content/css" />
    <Content Include="scripts/mvcForms*" PackagePath="content/js" />
  </ItemGroup>

  <Target Name="PackageAfterBundling" AfterTargets="Build" Condition="'$(AfterGeneratedContent)' != 'true'">
    <MsBuild Projects="$(MSBuildThisFile)" Targets="Pack" Properties="AfterGeneratedContent=true" />
  </Target>

</Project>
