<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <BuildUtil>$(MSBuildThisFileDirectory)..\Build\BuildUtil\bin\Debug\netcoreapp2.1\Build.BuildUtil.dll</BuildUtil>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="[1.12.4,2)" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Modernizr.New" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcForms\MvcForms.csproj" />
  </ItemGroup>

  <Target Name="CopyPackageContents" BeforeTargets="Compile" Inputs="$(MSBuildProjectFile)" Outputs="bin/content/lastUpdated.flg">
    <Exec Command="dotnet &quot;$(BuildUtil)&quot; CopyPackageContents &quot;$(MSBuildProjectFullPath)&quot; $(NuGetPackageRoot)" />
    <Touch Files="bin/content/lastUpdated.flg" AlwaysCreate="true" />
  </Target>

  <Target Name="PackageContent" AfterTargets="Compile" Inputs="bin/content/lastUpdated.flg" Outputs="bin/content/lastCopied.flg">
    <Copy SourceFiles="bin/content/Modernizr.New/content/Scripts/modernizr-version.min.js" DestinationFiles="wwwroot/js/modernizr.min.js" />
    <Copy SourceFiles="bin/content/jQuery/content/Scripts/jquery-version.min.js" DestinationFiles="wwwroot/js/jquery.min.js" />
    <Touch Files="bin/content/lastCopied.flg" AlwaysCreate="true" />
  </Target>

  <Target Name="ContentCopy" AfterTargets="Compile">
    <Copy SourceFiles="..\MvcForms\Scripts\mvcForms.min.js" DestinationFiles="wwwroot/js/mvcForms.min.js" />
    <Copy SourceFiles="..\MvcForms\Content\mvcForms.min.css" DestinationFiles="wwwroot/css/mvcForms.min.css" />
  </Target>

</Project>
