<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\Build\common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <CopyPackageContent>true</CopyPackageContent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="[1.12.4,2)" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Modernizr.New" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MvcForms\MvcForms.csproj" />
  </ItemGroup>

  <Target Name="DisableIisExpress" BeforeTargets="CoreCompile" Condition="$(BuildingInsideVisualStudio)!='true'">
    <Message Importance="High" Text="Disable site (copy App_Offline.htm)" />
    <Copy SourceFiles="..\Build\App_Offline.htm" DestinationFolder="." />
  </Target>

  <Target Name="ReenableIisExpress" AfterTargets="Build" Condition="Exists('./App_Offline.htm')">
    <Message Importance="High" Text="Enable site (delete App_Offline.htm)" />
    <Delete Files=".\App_Offline.htm" />
  </Target>

  <Target Name="PackageContent" AfterTargets="Compile" Inputs="bin/content/lastUpdated.flg" Outputs="bin/content/lastCopied.flg">
    <Copy SourceFiles="bin/content/Modernizr.New/content/Scripts/modernizr-version.min.js" DestinationFiles="wwwroot/js/modernizr.min.js" />
    <Copy SourceFiles="bin/content/jQuery/content/Scripts/jquery-version.min.js" DestinationFiles="wwwroot/js/jquery.min.js" />
    <Touch Files="bin/content/lastCopied.flg" AlwaysCreate="true" />
  </Target>

  <Target Name="ContentCopy" AfterTargets="Compile">
    <Copy SourceFiles="..\MvcForms\Scripts\mvcForms.js" DestinationFiles="wwwroot/js/mvcForms.js" />
    <Copy SourceFiles="..\MvcForms\Content\mvcForms.min.css" DestinationFiles="wwwroot/css/mvcForms.min.css" />
  </Target>

</Project>
